Output demo/github-contribution-stats.gif

Require github-contribution-stats

Set Shell "bash"
Set Framerate 60
Set FontSize 12
Set Width 800
Set Height 400
Set Padding 20
Set Margin 5
Set MarginFill "#212830"
Set BorderRadius 10

Hide
Type 'cd /tmp/github-contribution-stats-demo && clear' Enter
Show

Enter Enter Type "# read GitHub contribution stats and streaks for a user" Sleep 200ms Enter Enter
Wait Sleep 800ms

Type "github-contribution-stats --help" Sleep 200ms Enter
Wait Sleep 2500ms

Sleep 3s
